# medpoll-back

./: build.gradle  settings.gradle
src/main/java/nsu/medpollback/: MedpollBackApplication.java
src/main/java/nsu/medpollback/config/: Constants.java  Mapper.java
src/main/java/nsu/medpollback/controllers/: PatientCardController.java  PrescriptionController.java  ReportController.java  RestExceptionHandler.java
src/main/java/nsu/medpollback/model/converters/: HashMapConverter.java  ListConverter.java
src/main/java/nsu/medpollback/model/dto/: Error.java  IdDto.java  MedDto.java  MetricDto.java  PatientCardDto.java  PrescriptionDto.java  ReportDto.java  UserDto.java  autogenFix.sh
src/main/java/nsu/medpollback/model/entities/: PatientCard.java  PatientToken.java  Report.java  (+6 more)
src/main/java/nsu/medpollback/repositories/: PatientCardRepository.java  PatientTokenRepository.java  PrescriptionMedRepository.java  PrescriptionMetricRepository.java  PrescriptionRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nsu/medpollback/security/: AuthService.java
src/main/java/nsu/medpollback/services/: AuthService.java  JwtProvider.java  PatientCardService.java  PrescriptionService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: V1_0_0_1__security.sql  V1_0_0_2__cards_and_prescriptions.sql  V1_0_0_3__pairing_token.sql  V1_0_0_3__reports.sql  V_1_0_0_1_security.sql  V_1_0_0_2_cards_and_prescriptions.sql
src/test/java/nsu/medpollback/: MedpollBackApplicationTests.java
(+24 files in other folders)
