# Database config
spring.jpa.database=${DB_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Flyway
spring.flyway.schemas=${SCHEMA_NAME}
spring.flyway.locations=filesystem:src/main/resources/db

# Other
server.port=${SERVER_PORT}

# Security
jwt.secret.access=${SECRET_ACCESS}
jwt.secret.refresh=${SECRET_REFRESH}